# proj-tfl

./: .gitignore  LICENSE  README.md
tfl-backend/src/TFL.API/: Program.cs  TFL.API.csproj  TFL.API.http  appsettings.json  tfl.db
tfl-backend/src/TFL.API/Controllers/: AuthController.cs  DraftController.cs  GameEventsController.cs  MatchesController.cs  NotificationsController.cs  PlayersController.cs  SettingsController.cs  SyncController.cs  UsersController.cs
tfl-backend/src/TFL.API/Middleware/: ExceptionMiddleware.cs
tfl-backend/src/TFL.API/Properties/: launchSettings.json
tfl-backend/src/TFL.API/wwwroot/browser/: about.component.css.map  admin-settings.component.css.map  app.css.map  chunk-6G6JQHSW.js  chunk-6G6JQHSW.js.map  chunk-7Z3L5RLJ.js  chunk-7Z3L5RLJ.js.map  chunk-AGIHQ3W6.js  chunk-AGIHQ3W6.js.map  chunk-BXXJ4XHH.js  chunk-BXXJ4XHH.js.map  chunk-C3VVZZHR.js  chunk-C3VVZZHR.js.map  chunk-CPI3S7DF.js  chunk-CPI3S7DF.js.map  chunk-D3ZX7HFU.js  chunk-D3ZX7HFU.js.map  chunk-DXE2E3K6.js  chunk-DXE2E3K6.js.map  chunk-FPHSP5O6.js  chunk-FPHSP5O6.js.map  chunk-G7GMVVAN.js  chunk-G7GMVVAN.js.map  chunk-H3UJIETU.js  chunk-H3UJIETU.js.map  chunk-IBEXFJW6.js  chunk-IBEXFJW6.js.map  chunk-JCLEJJB5.js  chunk-JCLEJJB5.js.map  chunk-L26AOSX2.js  chunk-L26AOSX2.js.map  chunk-MAUAWBND.js  chunk-MAUAWBND.js.map  chunk-MYSINATX.js  chunk-MYSINATX.js.map  chunk-OYLPHUCO.js  chunk-OYLPHUCO.js.map  chunk-PXQBXPGK.js  chunk-PXQBXPGK.js.map  chunk-QIYOPA2D.js  (+44 more)
tfl-backend/src/TFL.Infrastructure/: TFL.Infrastructure.csproj
tfl-backend/src/TFL.Infrastructure/Data/: TflDbContext.cs
tfl-backend/src/TFL.Infrastructure/Data/Configurations/: AppSettingsConfiguration.cs  AppUserConfiguration.cs  DraftConfiguration.cs  DraftPlayerConfiguration.cs  ExternalMailEntryConfiguration.cs  GameEventConfiguration.cs  GameEventRegistrationConfiguration.cs  MatchConfiguration.cs  MatchPlayerConfiguration.cs  PlayerConfiguration.cs  PlayerRecentEntryConfiguration.cs  PushSubscriptionConfiguration.cs  SyncConflictConfiguration.cs  (+1 more)
tfl-backend/src/TFL.Infrastructure/Email/: SmtpEmailService.cs
tfl-backend/src/TFL.Infrastructure/Firebase/: FirestoreClient.cs
tfl-backend/src/TFL.Infrastructure/Push/: VapidPushService.cs
(+132 files in other folders)
